{
  "Version": "1.25",
  "IsDarkTheme": false,
  "ProductVersion": "1.29",
  "References": {
    "Items": [
      "Microsoft.CSharp",
      "System",
      "System.Core",
      "System.Data",
      "System.Data.DataSetExtensions",
      "System.Deployment",
      "System.IO",
      "System.Linq",
      "System.Net.Http",
      "System.Text.Encoding",
      "System.Web",
      "System.Windows.Forms",
      "System.Xml"
    ]
  },
  "Folders": [
    {
      "RelativePath": "",
      "Folders": [],
      "Files": [
        {
          "RelativePath": "main.process",
          "Main": true,
          "Showing": true
        },
        {
          "RelativePath": "выгрузка по вх строке.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "добыть данные.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "закрыть браузер.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "зачеркнуть ячейку.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "зачеркнуть.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "обработать данные.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "парсер.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "перебрать входящие строки.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "покрасить ячейку.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "получить исходные данные.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "поставить признак по количеству.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "поставить признак по цене.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "причесать данные.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "причесать код.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "причесать количество.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "причесать срок.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "причесать цену.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "проанализировать итоговые данные.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "проанализировать по сроку.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "проанализировать по цене.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "проставить признаки.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "раскрасить табличку.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "раскрыть полный список.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "распарсить выгрузку.process",
          "Main": false,
          "Showing": false
        },
        {
          "RelativePath": "установить производителя и код.process",
          "Main": false,
          "Showing": false
        }
      ],
      "Links": []
    }
  ],
  "Files": [],
  "Links": []
}